POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=asecret
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=employees
PROD_DB_HOSTNAME=db
NODE_ENV=production
